spring.jpa.hibernate.ddl-auto=create
server.port=8081
#Eller sådan her
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=mohamed
spring.jpa.show-sql = true
##JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cardb;JDBC_USERNAME=root;JDBC_PASSWORD=mohamed
