
spring.jpa.hibernate.ddl-auto=create

#Eller sådan her
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=mohamed

spring.jpa.show-sql = true